<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="circuitVisualizer.js"></script>
    <script src="circuitEditor.js"></script>
    <script src="gates.js"></script>
    <script src="totalQubitsDialog.js"></script>
    <script src="activeQubitDialog.js"></script>
    <script src="simulationArea.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>